OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	LastTalk = ""
    surface = 0
    timer = 0
	
	"\1\s[99999]\0\s[%(surface)]tweet tweet tweet."
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
    surface = 0
    timer = 0
}

OnBoot
{
	_temp = SHIORI3FW.UserBirthday
	_user_birthday = "%(_temp[1])/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(month)/%(day)" //Again, switch this around if using D/M
	
	"\1\s[99999]\0\s[%(surface)]"
	--
	"\0\s[%(surface)]tweet tweet"
    "\0\s[%(surface)]tweeeeeeeeeeeeeeeeeeeet"
    "\0\s[%(surface)]tweet?"
    "\0\s[%(surface)]tweet."
    "\0\s[%(surface)]chirpchirp."
    "\0\s[%(surface)]chirp"
    "\0\s[%(surface)]chirp!"
    "\0\s[%(surface)]chirpchirp tweet"
    "\0\s[%(surface)]tweet..."
    "\0\s[%(surface)]trilltrill"
    "\0\s[%(surface)]cawcaw"
    "\0\s[%(surface)]                        caw"    
    "\0\s[%(surface)]chirp chirp chirp"
    "\0\s[%(surface)]tweet? tweet."
    "\0\s[%(surface)]caw caw chirp"
    "\0\s[%(surface)]coo"
    "\0\s[%(surface)]coo coo?"
    "\0\s[%(surface)]coo tweet coo!"
    "\0\s[%(surface)]coo coo coo!"
}

OnClose
{
    "\0\s[%(surface)]tweet tweet"
    "\0\s[%(surface)]tweeeeeeeeeeeeeeeeeeeet"
    "\0\s[%(surface)]tweet?"
    "\0\s[%(surface)]tweet."
    "\0\s[%(surface)]chirpchirp."
    "\0\s[%(surface)]chirp"
    "\0\s[%(surface)]chirp!"
    "\0\s[%(surface)]chirpchirp tweet"
    "\0\s[%(surface)]tweet..."
    "\0\s[%(surface)]trilltrill"
    "\0\s[%(surface)]cawcaw"
    "\0\s[%(surface)]                        caw"    
    "\0\s[%(surface)]chirp chirp chirp"
    "\0\s[%(surface)]tweet? tweet."
    "\0\s[%(surface)]caw caw chirp"
    "\0\s[%(surface)]coo"
    "\0\s[%(surface)]coo coo?"
    "\0\s[%(surface)]coo tweet coo!"
    "\0\s[%(surface)]coo coo coo!"
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}